{
  "cSpell.words": [
    "attname",
    "attnum",
    "attrelid",
    "dasherize",
    "datetime",
    "indisprimary",
    "indkey",
    "indrelid",
    "regclass",
    "tableize",
    "tinyint"
  ]
}
